Xft.dpi: 121
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.rgba: rgb
Xcursor.theme: whitelarge
Xcursor.size: 32
!--------------------------------------------------------

!! jellybeans colors
! 8 8 8
! *background: #080808
! 128 128 128
! *foreground: #808080
! black
! 26 26 26
*color0:  #1a1a1a
! 64 64 64
*color8:  #404040
! red
! 215 95 95
*color1:  #d75f5f
! 234 132 132
*color9:  #EA8484
! green
! 135 175 95
*color2:  #87af5f
! 199 240 159
*color10: #C7F09F
! yellow
! 255 175 95
*color3:  #ffaf5f
! 255 204 154
*color11: #FFCC9A
! blue
! 135 175 215
*color4:  #87afd7
! 165 202 239
*color12: #a5caef
! magenta
! 135 135 175
*color5:  #8787af
! 166 166 222
*color13: #A6A6DE
! cyan
! 95 135 135
*color6:  #5f8787
! 105 178 178
*color14: #69b2b2
! white
! 128 128 128
*color7:  #808080
! 215 215 215
*color15: #d7d7d7


!U R X V T - Setting

!real transparency with active compositor
!URxvt*depth: 32
!URxvt*background: rgba:0000/0000/0000/dddd

URxvt*scrollBar: false
URxvt*scrollColor: grey13
URxvt*troughColor: black
URxvt*scrollBar_floating: true
URxvt*scrollBar_right: true
URxvt*cursorColor: darkorange1
URxvt*foreground: grey75
URxvt*background: grey13
URxvt*saveLines: 65535
URxvt*cursorBlink: false

!URxvt*font: xft:Dejavu Sans Mono:pixelsize=24
!URxvt*boldFont: xft:Dejavu Sans Mono:pixelsize=24

URxvt*font:                 xft:Monaco for Powerline:regular:size=12
URxvt*imFont:               xft:Monaco for Powerline:regular:size=12
URxvt*boldFont:             xft:Monaco for Powerline:bold:size=12
URxvt*italicFont:           xft:Monaco for Powerline:italic:size=12
URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:size=12

URxvt*colorBD: orange
URxvt*transparent: false
URxvt*shading: 33
URxvt*tintColor: gray
URxvt.cutchars: ()*,<>[]{}|`""''
URxvt.tabbed.tabbar-fg: 6
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 3
URxvt.perl-ext-common: matcher
URxvt.urlLauncher: sensible-browser
URxvt*iso14755_52: false
URxvt*matcher.pattern.1: \\b(mailto:)[\\w\-\@;\/?:&=%\$_.+*\x27(),~#]+ [\\w\-\@;\/?:&=%\$_+*\x27()~]
URxvt.matcher.launcher.1: claws-mail
URxvt*matcher.pattern.1: \\bhttps?:\/\/(www.youtube|youtube).com\/watch\\?v=([\\w-]*)|vimeo.com\/([\\w-]*)
URxvt*matcher.launcher.1: mtube $0
URxvt*matcher.pattern.2: \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(jpg|jpeg|png)
URxvt*matcher.launcher.2: feh $0
URxvt.termName: rxvt-unicode
