! ── Terminal identity ───────────────────────────────────────────────
! Must match an installed terminfo entry (ncurses-term provides this).
! See vim/settings.vim:48 (set t_ut=) for the BCE flicker workaround.
URxvt.termName:           rxvt-unicode-256color

! ── Scroll behaviour ────────────────────────────────────────────────
! jumpScroll, skipScroll, buffered all default-on (init.C:592-600).
URxvt.scrollBar:          false
URxvt.scrollstyle:        plain
URxvt.scrollTtyKeypress:  true
! scrollTtyOutput: true (the default) so a fresh terminal anchors output at
! the top. Setting it false in combination with scrollWithBuffer made new
! urxvt windows open with the viewport scrolled to mid-buffer (issue: prompt
! appearing in the middle of the visible area).
URxvt.scrollTtyOutput:    true
URxvt.secondaryScreen:    1
URxvt.secondaryScroll:    0
URxvt.saveLines:          65535

! ── Xft (global font rendering) ─────────────────────────────────────
Xft.dpi:                  130
Xft.autohint:             0
Xft.lcdfilter:            lcddefault
Xft.hinting:              true
Xft.hintstyle:            hintslight
Xft.rgba:                 rgb
Xft.antialias:            true
Xcursor.size:             32
Xcursor.theme:            Vanilla-DMZ-AA

! ── Font (Inconsolata for Powerline 12pt + symbol/Latin fallbacks) ─
! urxvt does NOT use fontconfig for per-glyph fallback (rxvtfont.C:1687-1744);
! the chain must be explicit. Italic is synthesized via Xft slant (main.C:840-873).
URxvt.font:               xft:Inconsolata for Powerline:style=Medium:size=12, \
                          xft:Symbols Nerd Font Mono:size=12, \
                          xft:DejaVu Sans Mono:size=12
URxvt.boldFont:           xft:Inconsolata for Powerline:style=BoldForPowerline:size=12, \
                          xft:Symbols Nerd Font Mono:size=12, \
                          xft:DejaVu Sans Mono:style=Bold:size=12
! Alternative — MesloLGS NF 10pt (matches kitty/alacritty + p10k nerdfont-v3).
! Real Italic/BoldItalic faces, no fallback chain needed. Tried but Inconsolata
! looked better in urxvt; if reactivated, also set letterSpace: -1 to close the
! 1px horizontal gap urxvt leaves between Powerline triangles and adjacent cells.
! URxvt.font:             xft:MesloLGS NF:size=10
! URxvt.boldFont:         xft:MesloLGS NF:style=Bold:size=10
! URxvt.italicFont:       xft:MesloLGS NF:style=Italic:size=10
! URxvt.boldItalicFont:   xft:MesloLGS NF:style=Bold Italic:size=10
URxvt.letterSpace:        0
URxvt.lineSpace:          1
URxvt.intensityStyles:    false

! ── Cursor / pointer ────────────────────────────────────────────────
URxvt.cursorBlink:        false
URxvt.cursorColor:        darkorange1
URxvt.pointerBlank:       true
URxvt.pointerColor:       #93a1a1
URxvt.pointerColor2:      #586e75

! ── Borders & input ─────────────────────────────────────────────────
URxvt.internalBorder:     0
URxvt.externalBorder:     0
URxvt.iso14755:           false
URxvt.iso14755_52:        false
URxvt.cutchars:           ()*,<>[]{}|`""''
! URxvt.tripleclickwords:   true
! Neutralise PrtScn (command.C:863-868 hardcodes popen(rs[Rs_print_pipe] ?: "lpr")).
! With saveLines=65535 + Shift+PrtScn an accidental press would spool the entire
! scrollback to lpr; this no-op pipe keeps the key inert without disabling it.
URxvt.print-pipe:         cat > /dev/null

! ── i3 integration ──────────────────────────────────────────────────
URxvt.urgentOnBell:       true

! ── Off-focus fade ──────────────────────────────────────────────────
URxvt.fading:             30
URxvt.fadeColor:          #191919

! ── Perl: disabled for fastest startup, lowest per-keystroke overhead.
! Built-in Ctrl+Meta+C/V (command.C:793-803) handles clipboard with no perl.
! Note: enabling `matcher` would be a perf trap given saveLines=65535 — it
! re-scans visible scrollback for URLs on every screen update.
URxvt.perl-ext:
URxvt.perl-ext-common:

! ── Colours (Solarized-ish) ─────────────────────────────────────────
URxvt.colorBD:            orange
URxvt.background:         #191919
URxvt.foreground:         #c6c6c6

URxvt.color0:  #073642
URxvt.color8:  #002b36
URxvt.color1:  #dc322f
URxvt.color9:  #cb4b16
URxvt.color2:  #25b20f
URxvt.color10: #586e75
URxvt.color3:  #b58900
URxvt.color11: #657b83
URxvt.color4:  #268bd2
URxvt.color12: #839496
URxvt.color5:  #d33682
URxvt.color13: #6c71c4
URxvt.color6:  #2aa198
URxvt.color14: #93a1a1
URxvt.color7:  #eee8d5
URxvt.color15: #fdf6e3
